<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200223131721_initial.cs" />
    <Compile Remove="Migrations\20200223131721_initial.Designer.cs" />
    <Compile Remove="Migrations\20200223135034_initial.cs" />
    <Compile Remove="Migrations\20200223135034_initial.Designer.cs" />
    <Compile Remove="Migrations\20200223141326_initial.cs" />
    <Compile Remove="Migrations\20200223141326_initial.Designer.cs" />
    <Compile Remove="Migrations\20200223154956_initial.cs" />
    <Compile Remove="Migrations\20200223154956_initial.Designer.cs" />
    <Compile Remove="Migrations\20200223155636_initial.cs" />
    <Compile Remove="Migrations\20200223155636_initial.Designer.cs" />
    <Compile Remove="Migrations\20200223155758_initial.cs" />
    <Compile Remove="Migrations\20200223155758_initial.Designer.cs" />
    <Compile Remove="Migrations\20200223155927_initial.cs" />
    <Compile Remove="Migrations\20200223155927_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="AutoMapper" Version="9.0.0" />

   <None Include="wwwroot\Images\naruto.jpeg" />
   <None Include="wwwroot\Images\naruto2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>



</Project>
