# LNUhelperUp

./: README.md
LNUhelperUp/: LNUhelperUp.csproj  LNUhelperUp.sln  Program.cs  Startup.cs  appsettings.json
LNUhelperUp/Controllers/: AnnouncementController.cs  AuthController.cs  EventController.cs  FacultyController.cs  ForumController.cs  HomeController.cs  ProfileController.cs
LNUhelperUp/DTOs/: AnnouncementDTO.cs  EventDTO.cs  FacultyDTO.cs  ImageDTO.cs  UserDTO.cs
LNUhelperUp/Extensions/: AutoMapperConfiguration.cs
LNUhelperUp/Migrations/: 20200223160049_initial.Designer.cs  20200223160049_initial.cs  20200322112250_defaultValue.Designer.cs  20200322112250_defaultValue.cs  20200513211244_optimization.Designer.cs  20200513211244_optimization.cs  20200513213240_initial1.Designer.cs  20200513213240_initial1.cs  20200518094946_image.Designer.cs  20200518094946_image.cs  20200518183659_NamingAndNullable.Designer.cs  20200518183659_NamingAndNullable.cs  20200520232256_superapplication.Designer.cs  20200520232256_superapplication.cs  LNUhelperContextModelSnapshot.cs
LNUhelperUp/Models/: Announcement.cs  Comment.cs  DataInitializer.cs  ErrorViewModel.cs  Event.cs  Faculty.cs  LNUhelperContext.cs  Role.cs  User.cs
LNUhelperUp/Models/Configurations/: AnnouncementConfiguration.cs  CommentConfiguration.cs  EventConfiguration.cs  FacultyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
LNUhelperUp/Models/Entities/: Announcement.cs  Comment.cs  Event.cs  Faculty.cs  Image.cs  Role.cs  User.cs
LNUhelperUp/Models/ViewModels/: AddEventViewModel.cs  AddOffEventViewModel.cs  EditPhotoViewModel.cs  EditProfileViewModel.cs  EditViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  RegistrationViewModel.cs
LNUhelperUp/Properties/: launchSettings.json
LNUhelperUp/Repositories/: BaseRepository.cs  IBaseRepository.cs  IncludesMultiple.cs
LNUhelperUp/Repositories/IRepositories/: IAnnouncementRepository.cs  ICommentRepository.cs  IEventRepository.cs  IFacultyRepository.cs  IImageRepository.cs  IRoleRepository.cs  IUserRepository.cs
LNUhelperUp/Repositories/ImplementedRepositories/: AnnouncementRepository.cs  CommentRepository.cs  EventRepository.cs  FacultyRepository.cs  ImageRepository.cs  RoleRepository.cs  UserRepository.cs
LNUhelperUp/Services/IServices/: IAnnouncementService.cs  IEventService.cs  IFacultyService.cs  IImageService.cs  IUserService.cs
LNUhelperUp/Services/ImplementedServices/: AnnouncementService.cs  EventService.cs  FacultyService.cs  UserService.cs  (+1 more)
LNUhelperUp/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LNUhelperUp/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
LNUhelperUp/Views/: _ViewImports.cshtml
(+32 files in other folders)
